NEXT_PUBLIC_TOKEN_ADDRESS="0x68Ea978Fe22BaBa155De4E3E61Be9e07583a682E"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x8CA19c8B4cB13eC323A1E64A9c1455762255e705"
NEXT_PUBLIC_PUBLICAPI_KEY=https://premium-staging.athene.network
NEXT_PUBLIC_NETWORK_ID="0x61"
NEXT_PUBLIC_PROJECT_ID="42bc8af9b7351a0df8cf4e8492b6a714"
